# LOCAL
APP_NAME=""
ORIGIN="http://localhost"

# DATABASE
DATABASE_URL="postgres://username:password@host:port/database"

# BETTER-AUTH
BETTER_AUTH_URL="http://localhost/api/auth"
BETTER_AUTH_SECRET=''

# OAUTH
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

# RESEND
RESEND_API_KEY=""
RESEND_EMAIL=""